<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="txtb_pdf_folder">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="psh_folder_pdf">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>select a folder</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pdf_folder">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder containing pdf files to concatenate</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txtb_save_folder">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="psh_save_folder">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>select a folder</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_save_folder">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>folder where to save the concatenate file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="psh_launch_concate">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>concatenate pdf </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
